# Android-AnnotatedSQL-WrapperPlugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
db-wrapper-api/: build.gradle  gradle.properties
db-wrapper-api/src/main/java/fr/jbanse/annotatedsql/plugin/: ContentValues.java
db-wrapper-api/src/main/java/fr/jbanse/annotatedsql/plugin/wrapper/annotation/: CursorType.java  CursorWrapper.java
db-wrapper-processor/: build.gradle  gradle.properties
db-wrapper-processor/res/res/: abstract_contentvalues_wrapper.ftl  content_values_wrapper.ftl  cursor_wrapper.ftl
db-wrapper-processor/src/main/java/fr/jbanse/annotatedsql/plugin/: ContentValuesPlugin.java
db-wrapper-processor/src/main/java/fr/jbanse/annotatedsql/plugin/meta/: ColumnMeta.java  ContentValuesMeta.java  SchemaMetaContentValues.java
db-wrapper-processor/src/main/java/fr/jbanse/annotatedsql/plugin/wrapper/processor/: CursorWrapperMeta.java  CursorWrapperPlugin.java
