subprojects {

    group = 'com.github.julienbanse.annotatedsql.plugin'
    version = '1.0.0'
    archivesBaseName = 'annotatedsql-wrapper-plugin'

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'res'
            }
        }
    }

    artifacts {
        archives jar
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

}