subprojects {

//    group = 'com.github.julienbanse'
//    version = '1.0.0'
//    artifactId = 'annotatedsql-wrapper-plugin'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'res'
            }
        }
    }


}

apply from: "maven_push.gradle"