
VERSION_CODE=2
version=1.1-SNAPSHOT
group=com.github.julienbanse

POM_NAME=annotatedsql-wrapper-plugin
POM_PACKAGING=jar

POM_DESCRIPTION=Android library to generate ContentValues wrapper classes by using annotations
POM_URL=https://github.com/julienbanse/Android-AnnotatedSQL-WrapperPlugin
POM_SCM_URL=https://github.com/julienbanse/Android-AnnotatedSQL-WrapperPlugin.git
POM_SCM_CONNECTION=scm:git@github.com:julienbanse/Android-AnnotatedSQL-WrapperPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:julienbanse/Android-AnnotatedSQL-WrapperPlugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=julienbanse
POM_DEVELOPER_NAME=Julien Banse