dependencies {
    compile project(':db-wrapper-api')
    compile 'com.github.hamsterksu:android-annotatedsql-api:1.10.0'
    compile 'com.github.hamsterksu:android-annotatedsql-processor:1.10.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.google.guava:guava:16.0.1'
    compile 'commons-lang:commons-lang:2.6'
}

/*
jar {
    from ('./') {
        include 'META-INF/services/javax.annotation.processing.Processor'
    }
}*/
